$notificationcolors: success,warning,error, information, debug

@each $value in $notificationcolors
  .notification--#{$value}
    padding: calc(4*var(--unit-spacing, 0.5rem))
    background: var(--color-#{$value})
    color: var(--color-light)
    &.lighter
      background: var(--color-hue-#{$value}-100)
      color: var(--color-#{$value})
// .notification
//   &--success
//     background: var(--color-success)
//     color: var(--color-light)
//     &.is-light
//       background: var(--color-hue-success-100)
//       color: var(--color-success)
