.border
  border: 1px solid var(--color-border)
.border-top
  border-top: var(--border-size, 0.1rem) solid var(--color-border)
.border-bottom
  border-bottom: var(--border-size, 0.1rem) solid var(--color-border)
.border-left
  border-left: var(--border-size, 0.1rem) solid var(--color-border)
.border-right
  border-right: var(--border-size, 0.1rem) solid var(--color-border)
.border-pill
  border-radius: 1.6rem
.border-circle
  border-radius: 100%
@for $i from 1 through 5
  .border-#{$i}
    border-width: #{"0."}#{$i}rem
.border-top-0
  border-top: none
.border-bottom-0
  border-bottom: none
.border-left-0
  border-left: none
.border-right-0
  border-right: none
.border-0
  border: none   
.dashed
  border-style: dashed  
.dotted
  border-style: dotted