@use "../abstracts" as * 
.inline-block
  display: inline-block
.block
  display: block
.inline-flex
  display: inline-flex
  flex-wrap: wrap
.flex
  display: flex
.flex-wrap
  display: flex
  flex-wrap: wrap  
.grid
  display: grid
  gap: var(--grid-gap, 0rem)
//grid  
@for $i from 1 through $grid-columns
  .grid-#{$i}
    display: grid
    grid-gap: var(--grid-gap, 0rem)
    grid-template-columns: repeat(var(--grid-cols), minmax(0,1fr))
    --grid-cols: #{$i}
.hidden
  display: none
@each $key, $value in $breakpoints
  .inline-block-#{$key}
    +breakpoint($key)
      display: inline-block
  .block-#{$key}
    +breakpoint($key)
      display: block
  .inline-flex-#{$key}
    +breakpoint($key)
      display: inline-flex
  .flex-#{$key}
    +breakpoint($key)
      display: flex
  .flex-wrap-#{$key}
    +breakpoint($key)
      display: flex
      flex-wrap: wrap
  .grid-#{$key}
    @media(min-width: #{$value})
      display: grid
      gap: var(--grid-gap, 0rem)
//grid with breakpoints    
@each $key, $value in $breakpoints
  @for $i from 1 through $grid-columns
    .grid-#{$key}-#{$i}
      @media(min-width: #{$value})
        display: grid
        grid-gap: var(--grid-gap, 0rem)
        grid-template-columns: repeat(var(--grid-cols), minmax(0,1fr))
        --grid-cols: #{$i}
@each $key, $value in $breakpoints
  .hidden-#{$key}
    +breakpoint($key)
      display: none
.hide
  display: none !important
.hidden-print
  @media print
    display: none !important
.block-print
  display: none !important
  @media print
    display: block !important
.overflow-hidden
  overflow: hidden
.overflow-visible
  overflow: visible
.overflow-x-hidden
  overflow-x: hidden
.overflow-x-auto
  overflow-x: auto
.overflow-y-hidden
  overflow-y: hidden
.overflow-y-auto
  overflow-y: auto
.z-unset
  z-index: unset

@for $i from -1 through 10
  .order-#{$i}
    order: #{$i}
  .z-#{$i}
    z-index: #{$i}
@each $key, $value in $breakpoints
  @for $i from -1 through 10
    .order-#{$key}-#{$i}
      +breakpoint($key)
        order: #{$i}
  .order-#{$key}-unset
    +breakpoint($key)
      order: unset
.opacity-0
  opacity: 0
.opacity-1
  opacity: 1

@for $i from 1 through 10
  .row-start-#{$i}
    grid-row-start: #{$i}
  .row-end-#{$i}
    grid-row-end: #{$i}
  .column-start-#{$i}
    grid-column-start: #{$i}
  .column-end-#{$i}
    grid-column-end: #{$i}    
    
.columns--auto
  display: grid 
  grid-auto-flow: column
.columns
  display: grid 
  grid-auto-flow: column  
  justify-content: flex-start
  gap: var(--grid-gap, calc(2*var(--spacing, 0.5rem)))

        