@use '../abstracts' as *
.w-100
  width: 100%
.w-auto
  width: auto
.w-unset
  width: unset
.h-100
  height: 100%
.h-auto
  height: auto
.h-unset
  height: unset
@each $key, $value in $breakpoints
  .w-#{$key}-100
    +breakpoint($key)
      width: 100%
  .w-#{$key}-auto
    +breakpoint($key)
      width: auto
  .w-#{$key}-unset
    +breakpoint($key)
      width: unset
  .h-#{$key}-100
    +breakpoint($key)
      height: 100%
  .h-#{$key}-auto
    +breakpoint($key)
      height: auto
  .h-#{$key}-unset
    +breakpoint($key)
      height: unset