$spacings: (0: 0, 1: 1, 2: 2, 3: 4, 4: 6, 5:12) !default
$grid-columns: 12 !default
$spacingVariationBuilder: (m: margin,p: padding,mr: margin-right,mb: margin-bottom,ml: margin-left,mt:margin-top,pr:padding-right,pb:padding-bottom,pl:padding-left,pt: padding-top)