@use "sass:map"
@use "breakpoints" as *
%link
  transition: var(--transition)
  color: var(--color-brand, blue)
  --icon-color: var(--color-brand, blue)
  &:hover
    color: var(--color-hue-brand-400)
    --icon-color: var(--color-hue-brand-400)
//&:visited
//  color: var(--color-brand, blue)
//  --icon-color: var(--color-brand, blue)


=breakpoint($breakpoint)
  @media (min-width: map.get($breakpoints,$breakpoint))
    @content
=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content
=ellipsis
  display: inline-block
  max-width: 100%
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap   
  vertical-align: middle
  line-height: 1