\:root
  --form-border-size: 0.1rem
  --form-border-color: var(--color-border)
  --font-stack-form: 400 1.4rem var(--font-family-main)
  --form-placeholder-color: var(--color-muted)
  --form-padding: 1rem
  --form-border-radius: 0rem