@use "../mixins"
.section
  &__container
    display: grid
    grid-template-areas: "ml content mr"
    grid-template-columns: auto minmax(0,var(--container, 1fr)) auto
    height: var(--height, auto)
    width: 100%
    &.height-lg
      --height: unset
      +mixins.breakpoint(md)
        --height: 60rem
        --height: unset
    &.height-xl
      --height: 80rem
      --height: unset
    &.height-md
      --height: 40rem
      --height: unset
    &.height-sm
      --height: 20rem
      --height: unset
    &.height-auto
      --height: auto
      --height: unset
    &.height-screen
      --height: 100vh
  &__backdrop
    grid-area: 1/1/-1/-1
    z-index: -1
    max-height: var(--height)
    overflow: hidden
    .opacity-bg
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: rgba(0, 0, 0, 0.3)
    > video, img
      object-fit: cover
    &.backdrop-container
      grid-area: 1/2/-1/3
  &__content
    grid-area: content
    padding: var(--container-top-spacing, 0rem) var(--grid-gap) var(--container-bottom-spacing, 0rem)
.container
  --container: calc(100vw - var(--scrollbar-width, 1.7rem))
  +mixins.breakpoint(md)
    --container: calc(102.4rem - var(--scrollbar-width, 1.7rem))
  +mixins.breakpoint(lg)
    --container: calc(128.0rem - var(--scrollbar-width, 1.7rem))
  +mixins.breakpoint(xl)
    --container: calc(144.0rem - var(--scrollbar-width, 1.7rem))
  +mixins.breakpoint(xxl)
    --container: calc(172.0rem - var(--scrollbar-width, 1.7rem))
  .section__content
    padding: 0 calc(2*var(--spacing-unit, 0.5rem))
  &--narrow
    --container: calc(100vw - var(--scrollbar-width, 1.7rem))
    +mixins.breakpoint(md)
      --container: calc(102.4rem - var(--scrollbar-width, 1.7rem))
    +mixins.breakpoint(lg)
      --container: calc(108.0rem - var(--scrollbar-width, 1.7rem))
    .section__content
      padding: 0 calc(2*var(--spacing-unit, 0.5rem))
  &--wide
    --container: calc(100vw - var(--scrollbar-width, 1.7rem))
    .section__content
      padding-left: 0
      padding-right: 0

pre
  display: block
  margin: 0
  padding: 2rem
  border-radius: 0.4rem
  background: var(--color-neutral-light)
  overflow: auto
  font-size: var(--font-sm)
  