@use '../abstracts' as *
@use "sass:math"

\:root
  --font-family-main: "Hind Madurai", sans-serif
  --font-family-headings: "Montserrat", sans-serif
  --font-family-hero: var(--font-family-headings)
  --font-family-headings-secondary: "Lora", serif
  --font-stack-main: 400 1.6rem/1.4 var(--font-family-main, sans-serif)
  @each $name,$i in $contentFontSizesMap
    @if $i >= 0
      #{--font-}#{$name}: clamp(#{($mobileBase * math.pow($mobileRatio, $i))}#{"rem"} , #{$headingBase * math.pow($contentRatio,$i)}#{"rem"},  #{math.div(($contentBase * math.pow($contentRatio,$i))*1000,$headingSizeThreshold)}#{"vw"})
    @else
      #{--font-}#{$name}: clamp(#{math.min(math.div($mobileBase * 1, math.pow($mobileRatio,math.abs($i))), math.div($contentBase * 1, math.pow($contentRatio,math.abs($i))))}#{"rem"} , #{math.div($contentBase * 1 , math.pow($contentRatio,math.abs($i)))}#{"rem"},  #{math.div((($contentBase * math.pow($contentRatio,math.abs($i)))*1000),$headingSizeThreshold)}#{"vw"})
p
  margin: 0 0 1rem
  max-inline-size: 80rem
@for $i from -1 through 4
  .#{h}#{5 - $i}, #{h}#{5-$i}
    font-family: var(--font-family-headings, var(--font-stack-main))
    font-weight: var(--weight-bold, 700)
    margin: 0
    @if $i >= 0
      line-height: 1.25
      font-size: clamp(#{($mobileBase * math.pow($mobileRatio, $i))}#{"rem"}, #{$headingBase * math.pow($headingRatio,$i)}#{"rem"}, #{math.div(($headingBase * math.pow($headingRatio,$i))*1000,$headingSizeThreshold)}#{"vw"})
    @else
      font-size: clamp(#{math.min($mobileBase * math.pow($mobileRatio, $i),$headingBase * math.pow($headingRatio,$i))}#{"rem"}, #{$headingBase * math.pow($headingRatio,$i)}#{"rem"}, #{math.div(($headingBase * math.pow($headingRatio,$i))*1000,$headingSizeThreshold)}#{"vw"})

@for $i from 5 through 7
  .hr#{8-$i}
    font-family: var(--font-family-hero)
    font-weight: var(--weight-bold, 700)
    margin: 0
    line-height: 1
    @if $i >= 0
      font-size: clamp(#{($mobileBase * math.pow($mobileRatio, $i))}#{"rem"} , #{$headingBase * math.pow($headingRatio,$i)}#{"rem"},  #{math.div(($headingBase * math.pow($headingRatio,$i))*1000,$headingSizeThreshold)}#{"vw"})
    @else
      font-size: clamp(#{math.div($mobileBase * 1, math.pow($mobileRatio, $i))}#{"rem"} , #{math.div($headingBase * 1 , math.pow($headingRatio,$i))}#{"rem"},  #{math.div(($headingBase * math.pow($headingRatio,$i))*1000,$headingSizeThreshold)}#{"vw"})


  