@use "./../variables"
  
.justify-content-start
  justify-content: flex-start  
.justify-content-center
  justify-content: center
.justify-content-end
  justify-content: flex-end  
.align-items-top
  align-items: flex-start  
.align-items-center
  align-items: center
.align-items-bottom
  align-items: flex-end  
.align-content-start
  align-content: start
.align-content-center
  align-content: center
.align-content-bottom
  align-content: end    
.space-between  
  justify-content: space-between
.space-around  
  justify-content: space-around
.place-items-center
  place-items: center
.align-self-bottom
  align-self: flex-end
.align-self-top
  align-self: flex-start
.align-self-center
  align-self: center

//TODO: moved to extentions 
@each $key, $value in variables.$breakpoints  
  .space-between-#{$key}
    @media (min-width: #{$value})      
      justify-content: space-between  

.relative 
  position: relative
.fixed 
  position: fixed 
.sticky 
  position: sticky
.absolute 
  position: absolute
.b-100 
  bottom: 100%
.l-100
  left: 100%
.r-100
  right: 100%
.t-100 
  top: 100%   
.child-basis-100
  flex-basis: 100%

@each $key, $value in variables.$spacings
  @each $item, $itemValue in variables.$positions
    .#{$item}-#{$key}
        #{$itemValue}: calc(#{$value} * var(--spacing-unit, 0.5rem))

@each $key2, $value2 in variables.$breakpoints
  @each $key, $value in variables.$spacings
    @each $item, $itemValue in variables.$positions   
      .#{$item}-#{$key2}-#{$key}
        @media (min-width: #{$value2})
          #{$itemValue}: calc(#{$value} * var(--spacing-unit, 0.5rem))     

.grid-1-auto
  display: grid
  column-gap: var(--grid-gap, 0rem)
  grid-template-columns: 1fr auto
.grid-auto-1
  display: grid
  column-gap: var(--grid-gap, 0rem)
  grid-template-columns: auto 1fr    
.grid-1-auto-1
  display: grid
  column-gap: var(--grid-gap, 0rem)
  grid-template-columns: 1fr auto 1fr
.grid-auto-1-auto
  display: grid
  column-gap: var(--grid-gap, 0rem)
  grid-template-columns: auto 1fr auto 

@each $key, $value in variables.$breakpoints             
  .grid-1-auto-#{$key}
    @media (min-width: #{$value})
      display: grid
      column-gap: var(--grid-gap, 0rem)
      grid-template-columns: 1fr auto
  .grid-auto-1-#{$key}
    @media (min-width: #{$value})
      display: grid
      column-gap: var(--grid-gap, 0rem)
      grid-template-columns: auto 1fr    
  .grid-1-auto-1-#{$key}
    @media (min-width: #{$value})
      display: grid
      column-gap: var(--grid-gap, 0rem)
      grid-template-columns: 1fr auto 1fr
  .grid-auto-1-auto-#{$key}
    @media (min-width: #{$value})
      display: grid
      column-gap: var(--grid-gap, 0rem)
      grid-template-columns: auto 1fr auto 

